<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cz2006anythingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="Int32" Nullable="false" />
    <Property Name="MoneyChangerId" Type="Int32" />
    <NavigationProperty Name="MoneyChanger" Relationship="cz2006anythingModel.FK_User_MoneyChanger" FromRole="User" ToRole="MoneyChanger" />
  </EntityType>
  <EntityContainer Name="cz2006anythingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Currencies" EntityType="cz2006anythingModel.Currency" />
    <EntitySet Name="ExchangeRates" EntityType="cz2006anythingModel.ExchangeRate" />
    <EntitySet Name="MoneyChangers" EntityType="cz2006anythingModel.MoneyChanger" />
    <EntitySet Name="sysdiagrams" EntityType="cz2006anythingModel.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="cz2006anythingModel.Transaction" />
    <AssociationSet Name="FK_ExchangeRate_Currency" Association="cz2006anythingModel.FK_ExchangeRate_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="ExchangeRate" EntitySet="ExchangeRates" />
    </AssociationSet>
    <AssociationSet Name="FK_ExchangeRate_Currency1" Association="cz2006anythingModel.FK_ExchangeRate_Currency1">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="ExchangeRate" EntitySet="ExchangeRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Currency" Association="cz2006anythingModel.FK_Transaction_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Currency1" Association="cz2006anythingModel.FK_Transaction_Currency1">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ExchangeRate_MoneyChanger" Association="cz2006anythingModel.FK_ExchangeRate_MoneyChanger">
      <End Role="MoneyChanger" EntitySet="MoneyChangers" />
      <End Role="ExchangeRate" EntitySet="ExchangeRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_MoneyChanger" Association="cz2006anythingModel.FK_Transaction_MoneyChanger">
      <End Role="MoneyChanger" EntitySet="MoneyChangers" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_MoneyChanger" Association="cz2006anythingModel.FK_User_MoneyChanger">
      <End Role="MoneyChanger" EntitySet="MoneyChangers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(cz2006anythingModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(cz2006anythingModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Symbol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExchangeRates" Relationship="cz2006anythingModel.FK_ExchangeRate_Currency" FromRole="Currency" ToRole="ExchangeRate" />
    <NavigationProperty Name="ExchangeRates1" Relationship="cz2006anythingModel.FK_ExchangeRate_Currency1" FromRole="Currency" ToRole="ExchangeRate" />
    <NavigationProperty Name="Transactions" Relationship="cz2006anythingModel.FK_Transaction_Currency" FromRole="Currency" ToRole="Transaction" />
    <NavigationProperty Name="Transactions1" Relationship="cz2006anythingModel.FK_Transaction_Currency1" FromRole="Currency" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="ExchangeRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExchangedFromId" Type="Int32" Nullable="false" />
    <Property Name="ExchangedToId" Type="Int32" Nullable="false" />
    <Property Name="MoneyChangerId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="cz2006anythingModel.FK_ExchangeRate_Currency" FromRole="ExchangeRate" ToRole="Currency" />
    <NavigationProperty Name="Currency1" Relationship="cz2006anythingModel.FK_ExchangeRate_Currency1" FromRole="ExchangeRate" ToRole="Currency" />
    <NavigationProperty Name="MoneyChanger" Relationship="cz2006anythingModel.FK_ExchangeRate_MoneyChanger" FromRole="ExchangeRate" ToRole="MoneyChanger" />
  </EntityType>
  <EntityType Name="MoneyChanger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OpeningHours" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExchangeRates" Relationship="cz2006anythingModel.FK_ExchangeRate_MoneyChanger" FromRole="MoneyChanger" ToRole="ExchangeRate" />
    <NavigationProperty Name="Transactions" Relationship="cz2006anythingModel.FK_Transaction_MoneyChanger" FromRole="MoneyChanger" ToRole="Transaction" />
    <NavigationProperty Name="Users" Relationship="cz2006anythingModel.FK_User_MoneyChanger" FromRole="MoneyChanger" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Paid" Type="Double" Nullable="false" />
    <Property Name="Exchanged" Type="Double" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
    <Property Name="PaidCurrId" Type="Int32" Nullable="false" />
    <Property Name="ExchangedCurrId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="MoneyChangerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="cz2006anythingModel.FK_Transaction_Currency" FromRole="Transaction" ToRole="Currency" />
    <NavigationProperty Name="Currency1" Relationship="cz2006anythingModel.FK_Transaction_Currency1" FromRole="Transaction" ToRole="Currency" />
    <NavigationProperty Name="MoneyChanger" Relationship="cz2006anythingModel.FK_Transaction_MoneyChanger" FromRole="Transaction" ToRole="MoneyChanger" />
  </EntityType>
  <Association Name="FK_ExchangeRate_Currency">
    <End Type="cz2006anythingModel.Currency" Role="Currency" Multiplicity="1" />
    <End Type="cz2006anythingModel.ExchangeRate" Role="ExchangeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExchangeRate">
        <PropertyRef Name="ExchangedFromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExchangeRate_Currency1">
    <End Type="cz2006anythingModel.Currency" Role="Currency" Multiplicity="1" />
    <End Type="cz2006anythingModel.ExchangeRate" Role="ExchangeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExchangeRate">
        <PropertyRef Name="ExchangedToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Currency">
    <End Type="cz2006anythingModel.Currency" Role="Currency" Multiplicity="1" />
    <End Type="cz2006anythingModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="PaidCurrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Currency1">
    <End Type="cz2006anythingModel.Currency" Role="Currency" Multiplicity="1" />
    <End Type="cz2006anythingModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ExchangedCurrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExchangeRate_MoneyChanger">
    <End Type="cz2006anythingModel.MoneyChanger" Role="MoneyChanger" Multiplicity="1" />
    <End Type="cz2006anythingModel.ExchangeRate" Role="ExchangeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoneyChanger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExchangeRate">
        <PropertyRef Name="MoneyChangerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_MoneyChanger">
    <End Type="cz2006anythingModel.MoneyChanger" Role="MoneyChanger" Multiplicity="1" />
    <End Type="cz2006anythingModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoneyChanger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="MoneyChangerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_MoneyChanger">
    <End Type="cz2006anythingModel.MoneyChanger" Role="MoneyChanger" Multiplicity="0..1" />
    <End Type="cz2006anythingModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoneyChanger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MoneyChangerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>