<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cz2006anythingModelStoreContainer" CdmEntityContainer="cz2006anythingEntities">
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="cz2006anythingModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExchangeRates">
      <EntityTypeMapping TypeName="cz2006anythingModel.ExchangeRate">
        <MappingFragment StoreEntitySet="ExchangeRate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SellingRate" ColumnName="SellingRate" />
          <ScalarProperty Name="BuyingRate" ColumnName="BuyingRate" />
          <ScalarProperty Name="SellingRateCurrencyId" ColumnName="SellingRateCurrencyId" />
          <ScalarProperty Name="BuyingRateCurrencyId" ColumnName="BuyingRateCurrencyId" />
          <ScalarProperty Name="MoneyChangerId" ColumnName="MoneyChangerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoneyChangers">
      <EntityTypeMapping TypeName="cz2006anythingModel.MoneyChanger">
        <MappingFragment StoreEntitySet="MoneyChanger">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OpeningHours" ColumnName="OpeningHours" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cz2006anythingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="cz2006anythingModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Exchanged" ColumnName="Exchanged" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="PaidCurrId" ColumnName="PaidCurrId" />
          <ScalarProperty Name="ExchangedCurrId" ColumnName="ExchangedCurrId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MoneyChangerId" ColumnName="MoneyChangerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="cz2006anythingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="MoneyChangerId" ColumnName="MoneyChangerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="cz2006anythingModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="cz2006anythingModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="cz2006anythingModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="cz2006anythingModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cz2006anythingModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="cz2006anythingModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cz2006anythingModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="cz2006anythingModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="cz2006anythingModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>