<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df402539b54b46b4b67dad50a1d164b2" Name="Diagram1">
        <EntityTypeShape EntityType="cz2006anythingModel.Currency" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cz2006anythingModel.ExchangeRate" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cz2006anythingModel.MoneyChanger" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cz2006anythingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cz2006anythingModel.Transaction" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cz2006anythingModel.User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="cz2006anythingModel.FK_ExchangeRate_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="cz2006anythingModel.FK_ExchangeRate_Currency1" ManuallyRouted="false" />
        <AssociationConnector Association="cz2006anythingModel.FK_Transaction_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="cz2006anythingModel.FK_Transaction_Currency1" ManuallyRouted="false" />
        <AssociationConnector Association="cz2006anythingModel.FK_ExchangeRate_MoneyChanger" ManuallyRouted="false" />
        <AssociationConnector Association="cz2006anythingModel.FK_Transaction_MoneyChanger" ManuallyRouted="false" />
        <AssociationConnector Association="cz2006anythingModel.FK_User_MoneyChanger" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>